
Construction du modele <and2>.
<?xml version="1.0"?>
<cell name="and2">
    <terms>
        <term name="i0" direction="In"/>
        <term name="i1" direction="In"/>
        <term name="q" direction="Out"/>
    </terms>
    <instances>
    </instances>
    <nets>
    </nets>
</cell>

Construction du modele <or2>.
<?xml version="1.0"?>
<cell name="or2">
    <terms>
        <term name="i0" direction="In"/>
        <term name="i1" direction="In"/>
        <term name="q" direction="Out"/>
    </terms>
    <instances>
    </instances>
    <nets>
    </nets>
</cell>

Construction du modele <xor2>.
<?xml version="1.0"?>
<cell name="xor2">
    <terms>
        <term name="i0" direction="In"/>
        <term name="i1" direction="In"/>
        <term name="q" direction="Out"/>
    </terms>
    <instances>
    </instances>
    <nets>
    </nets>
</cell>

Construction du modele <halfadder>.
<?xml version="1.0"?>
<cell name="halfadder">
    <terms>
        <term name="a" direction="In"/>
        <term name="b" direction="In"/>
        <term name="sout" direction="Out"/>
        <term name="cout" direction="Out"/>
    </terms>
    <instances>
        <instance name="xor2_1" mastercell="xor2" x="0" y="0"/>
        <instance name="and2_1" mastercell="and2" x="0" y="0"/>
    </instances>
    <nets>
        <net name="a" type="External"/>
            <node term="a" id="0" x="0" y="0"/>
            <node term="i0" instance="xor2_1" id="1" x="0" y="0"/>
            <node term="i0" instance="and2_1" id="2" x="0" y="0"/>
        </net>
        <net name="b" type="External"/>
            <node term="b" id="0" x="0" y="0"/>
            <node term="i1" instance="xor2_1" id="1" x="0" y="0"/>
            <node term="i1" instance="and2_1" id="2" x="0" y="0"/>
        </net>
        <net name="sout" type="External"/>
            <node term="sout" id="0" x="0" y="0"/>
            <node term="q" instance="xor2_1" id="1" x="0" y="0"/>
        </net>
        <net name="cout" type="External"/>
            <node term="cout" id="0" x="0" y="0"/>
            <node term="q" instance="and2_1" id="1" x="0" y="0"/>
        </net>
    </nets>
</cell>
